# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.17.2
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=2.0.0-beta03
maven_group=jacobg5.japi
archives_base_name=japi

# Dependencies
fabric_version=0.116.6+1.21.1

modmenu_version=11.0.3

trinkets_version=3.10.0
apoli_version=2.12.0-alpha.15+mc.1.21.1
calio_version=1.14.0-alpha.9+mc.1.21.x
pehkui_version=3.8.3
midnightlib_version = 1.7.5+1.21.1-fabric